#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port=8080
server.servlet.context-path=/api/eureka
application.name=Eureka Orçamento

#server.error.include-message=always
#server.error.include-stacktrace=always


spring.datasource.url=jdbc:h2:mem:OrcamentoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#CONFIGURAÇÃO QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IRÁ TRABALHAR
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONFIGURAÇÕES ESPECÍFICAS PARA O BANCO DE DADOS H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURAÇÃO DO SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#SE A INICIALIZAÇÃO DO DATASOURCE DEVE SER ADIADA ATÉ QUE QUALQUER BEANS ENTITYMANAGERFACTORY TENHA SIDO CRIADO E INICIALIZADO
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
#USAR O PADRÃO CAMEL CASE PARA NOMES DE TABELAS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl