#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port=8080
server.servlet.context-path=/api/eureka
application.name=Eureka Orçamento

#server.error.include-message=always
#server.error.include-stacktrace=always


spring.datasource.url=jdbc:h2:mem:EurekaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl